# OrchardCore

./: admin_page.html  global.json  prototype-erpadmin.html  test_comments.py  test_erpadmin.py  test_erpadmin_visual.py
.superpowers/brainstorm/1587-1780913647/content/: comment-submit-mode.html
.superpowers/brainstorm/1587-1780913647/state/: server-stopped
docs/superpowers/plans/: 2026-06-08-comments-module.md  2026-06-09-erpadmin-theme.md
docs/superpowers/specs/: 2026-06-08-comments-module-design.md  2026-06-09-erpadmin-theme-design.md
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj
src/OrchardCore.Modules/OrchardCore.Comments/: AdminMenu.cs  Manifest.cs  Migrations.cs  OrchardCore.Comments.csproj  Startup.cs  placement.json
src/OrchardCore.Modules/OrchardCore.Comments/Assets/: Assets.json
src/OrchardCore.Modules/OrchardCore.Comments/Controllers/: AdminController.cs  CommentApiController.cs
src/OrchardCore.Modules/OrchardCore.Comments/Drivers/: CommentablePartDisplayDriver.cs  CommentablePartSettingsDisplayDriver.cs
src/OrchardCore.Modules/OrchardCore.Comments/Handlers/: CommentPartHandler.cs
src/OrchardCore.Modules/OrchardCore.Comments/Indexes/: CommentPartIndex.cs
src/OrchardCore.Modules/OrchardCore.Comments/Models/: CommentPart.cs  CommentStatus.cs  CommentablePart.cs  CommentablePartSettings.cs
src/OrchardCore.Modules/OrchardCore.Comments/Permissions/: CommentPermissions.cs
src/OrchardCore.Modules/OrchardCore.Comments/Services/: CommentService.cs  ICommentService.cs
src/OrchardCore.Modules/OrchardCore.Comments/ViewModels/: CommentCreateViewModel.cs  CommentViewModel.cs  CommentablePartEditViewModel.cs  CommentablePartSettingsViewModel.cs  CommentablePartViewModel.cs
src/OrchardCore.Modules/OrchardCore.Comments/Views/: CommentablePart.DetailAdmin.cshtml  CommentablePart.Edit.cshtml  CommentablePart.SummaryAdmin.cshtml  CommentablePart.cshtml  CommentablePartSettings.Edit.cshtml  MediaField-Attachment.DetailAdmin.cshtml  TextField-CommentText.DetailAdmin.cshtml
src/OrchardCore.Modules/OrchardCore.Comments/Views/Admin/: List.cshtml
src/OrchardCore.Modules/OrchardCore.Comments/Views/Comment/: CommentCard.cshtml
src/OrchardCore.Modules/OrchardCore.Comments/wwwroot/Scripts/: comments.js  comments.min.js
src/OrchardCore.Themes/ErpAdmin/: Assets.json  ErpAdmin.csproj  Manifest.cs  MetadataContentsHandler.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs  placement.json
src/OrchardCore.Themes/ErpAdmin/Assets/: package.json
src/OrchardCore.Themes/ErpAdmin/Assets/js/: ErpAdmin.ts
src/OrchardCore.Themes/ErpAdmin/Assets/js/ErpAdmin/: ErpAdmin.ts
src/OrchardCore.Themes/ErpAdmin/Assets/scss/: ErpAdmin.scss  _variables.scss  erp-admin-layout.scss  login.scss
src/OrchardCore.Themes/ErpAdmin/Assets/scss/components/: _action-bar.scss  _data-table.scss  _detail-panel.scss  _empty-state.scss  _filter-panel.scss  _stat-card.scss  _status-badge.scss
src/OrchardCore.Themes/ErpAdmin/Assets/scss/themes/dark/: _index.scss
src/OrchardCore.Themes/ErpAdmin/Assets/scss/themes/light/: _index.scss
src/OrchardCore.Themes/ErpAdmin/Drivers/: TenantBrandingNavbarDisplayDriver.cs
src/OrchardCore.Themes/ErpAdmin/Handlers/: MetadataContentsHandler.cs
src/OrchardCore.Themes/ErpAdmin/Models/: TenantBranding.cs
src/OrchardCore.Themes/ErpAdmin/Recipes/: erpadmin.recipe.json
src/OrchardCore.Themes/ErpAdmin/Views/: AdminBranding.cshtml  Content.DetailAdmin.cshtml  Content.SummaryAdmin.cshtml  ContentPart.DetailAdmin.cshtml  ContentsAdminList.cshtml  Layout-Login.cshtml  Layout-TwoFactor.cshtml  Layout.cshtml  LoginFormCredentials.cshtml  LoginFormForgotPassword.cshtml  LoginFormRegisterUser.cshtml  Navbar.DetailAdmin.cshtml  NavbarUserMenu.cshtml  Navigation-admin.cshtml  NavigationItem-admin.cshtml  NavigationItemLink-admin.cshtml  NavigationItemText.cshtml  Pager.cshtml  Pager_CurrentPage.cshtml  Pager_First.cshtml  Pager_Gap.cshtml  Pager_Last.cshtml  Pager_Link.cshtml  Pager_Next.cshtml  Pager_Previous.cshtml  TenantBranding.cshtml  TenantBrandingStyles.cshtml  UserMenu.cshtml  UserMenuItems-SignOut.cshtml  UserMenuItems-SignedUser.cshtml  _ViewImports.cshtml
src/OrchardCore.Themes/ErpAdmin/Views/Account/: Login.cshtml
src/OrchardCore.Themes/ErpAdmin/wwwroot/css/erpadmin/: ErpAdmin.min.css
src/OrchardCore.Themes/ErpAdmin/wwwroot/js/erpadmin/: ErpAdmin.js
src/OrchardCore/OrchardCore.Application.Cms.Core.Targets/: OrchardCore.Application.Cms.Core.Targets.csproj
src/OrchardCore/OrchardCore.Application.Cms.Targets/: OrchardCore.Application.Cms.Targets.csproj
(+4 files in other folders)
